cara mengambil api di .env
// Load .env file
    err := godotenv.Load()
    if err != nil {
        log.Fatal("Error loading .env file")
    }

// Ambil API key dari environment variable
    apiKey := os.Getenv("API_KEY")
    fmt.Println("API Key:", apiKey)

# Abaikan file .env
.env

# Abaikan folder build atau binari
/build/
/bin/

# Abaikan file log
*.log

# Abaikan direktori vendor (jika kamu pakai Go modules)
vendor/

# Abaikan file sistem
.DS_Store
Thumbs.db


{
  "coord": {
    "lon": 106.7892,
    "lat": -6.5944
  },
  "weather": [
    {
      "id": 804,
      "main": "Clouds",
      "description": "overcast clouds",
      "icon": "04n"
    }
  ],
  "base": "stations",
  "main": {
    "temp": 28.32,
    "feels_like": 32.08,
    "temp_min": 28.32,
    "temp_max": 28.32,
    "pressure": 1010,
    "humidity": 75,
    "sea_level": 1010,
    "grnd_level": 956
  },
  "visibility": 10000,
  "wind": {
    "speed": 0.88,
    "deg": 66,
    "gust": 1.82
  },
  "clouds": {
    "all": 100
  },
  "dt": 1746289560,
  "sys": {
    "country": "ID",
    "sunrise": 1746226417,
    "sunset": 1746269144
  },
  "timezone": 25200,
  "id": 1648473,
  "name": "Bogor",
  "cod": 200
}